{
    "author": {
        "email": "ahmad@shahzad.dev",
        "name": "Ahmad Shahzad",
        "url": "https://shahzad.dev"
    },
    "dependencies": {},
    "description": "Facebook automation app built with Puppeteer.",
    "devDependencies": {},
    "license": "MIT",
    "main": "main.js",
    "name": "fb-auto",
    "private": true,
    "scripts": {
        "start": "node .",
        "start:dev": "nodemon -e js,html",
        "start:sass": "sass --watch sass:public/css"
    },
    "version": "0.0.1"
}
